<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: クラス RCServo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li class="current"><a href="annotated.html"><span>クラス</span></a></li>
      <li><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>構成</span></a></li>
      <li><a href="classes.html"><span>構成索引</span></a></li>
      <li><a href="hierarchy.html"><span>クラス階層</span></a></li>
      <li><a href="functions.html"><span>構成メンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public メソッド</a>  </div>
  <div class="headertitle">
<div class="title">クラス RCServo<div class="ingroups"><a class="el" href="group__HAL.html">HAL</a></div></div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RCServo" --><!-- doxytag: inherits="AbstractHardware" -->
<p>RCサーボクラス  
 <a href="classRCServo.html#details">[詳細]</a></p>

<p><code>#include &lt;<a class="el" href="RCServo_8h_source.html">RCServo.h</a>&gt;</code></p>
<div class="dynheader">
RCServoに対する継承グラフ</div>
<div class="dyncontent">
 <div class="center">
  <img src="classRCServo.png" usemap="#RCServo_map" alt=""/>
  <map id="RCServo_map" name="RCServo_map">
<area href="classAbstractHardware.html" title="抽象デバイスクラス" alt="AbstractHardware" shape="rect" coords="0,0,115,24"/>
</map>
 </div></div>

<p><a href="classRCServo-members.html">すべてのメンバ一覧</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public メソッド</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRCServo.html#a5d857ee1e592c90922f24533652de8b7">RCServo</a> (<a class="el" href="classPWMOutputPin.html">PWMOutputPin</a> *pin, int Centerval, int Coeff)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RCServo初期化  <a href="#a5d857ee1e592c90922f24533652de8b7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRCServo.html#a20f2e7826559dd872690b394f57248c1">SetParam</a> (int Centerval, int Coeff)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">パラメータ更新  <a href="#a20f2e7826559dd872690b394f57248c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRCServo.html#afee82499dc0ce1dec9c6af084820f627">Set</a> (float deg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">角度を設定  <a href="#afee82499dc0ce1dec9c6af084820f627"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99f11cdebea4524dfde627f6f1c5363e"></a><!-- doxytag: member="RCServo::UpdateRequest" ref="a99f11cdebea4524dfde627f6f1c5363e" args="(void)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRCServo.html#a99f11cdebea4524dfde627f6f1c5363e">UpdateRequest</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">デバイスの持っている情報を更新する． 実際の入出力操作はこの関数が呼ばれると実行される． <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRCServo.html#a28e1adab3d2a2df3d718377800390a20">IsUpdateFinished</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">アップデートが完了したか調べる．  <a href="#a28e1adab3d2a2df3d718377800390a20"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>RCサーボクラス </p>
</div><hr/><h2>コンストラクタとデストラクタ</h2>
<a class="anchor" id="a5d857ee1e592c90922f24533652de8b7"></a><!-- doxytag: member="RCServo::RCServo" ref="a5d857ee1e592c90922f24533652de8b7" args="(PWMOutputPin *pin, int Centerval, int Coeff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RCServo::RCServo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPWMOutputPin.html">PWMOutputPin</a> *&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Centerval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Coeff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>RCServo初期化 </p>
<p>パルス幅=Centerval+Coeff*角度 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td><a class="el" href="classPWMOutputPin.html" title="PWM output class.">PWMOutputPin</a> </td></tr>
    <tr><td class="paramname">Centerval</td><td>角度-&gt;パルス幅変換係数 </td></tr>
    <tr><td class="paramname">Coeff</td><td>角度-&gt;パルス幅変換係数 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>関数</h2>
<a class="anchor" id="a28e1adab3d2a2df3d718377800390a20"></a><!-- doxytag: member="RCServo::IsUpdateFinished" ref="a28e1adab3d2a2df3d718377800390a20" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RCServo::IsUpdateFinished </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>アップデートが完了したか調べる． </p>
<dl class="return"><dt><b>戻り値:</b></dt><dd>アップデート完了=true </dd></dl>

<p><a class="el" href="classAbstractHardware.html#a3f90941902699565e0d2dfe5f8b07d90">AbstractHardware</a>を再定義しています。</p>

</div>
</div>
<a class="anchor" id="afee82499dc0ce1dec9c6af084820f627"></a><!-- doxytag: member="RCServo::Set" ref="afee82499dc0ce1dec9c6af084820f627" args="(float deg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCServo::Set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>角度を設定 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">deg　角度</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a20f2e7826559dd872690b394f57248c1"></a><!-- doxytag: member="RCServo::SetParam" ref="a20f2e7826559dd872690b394f57248c1" args="(int Centerval, int Coeff)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RCServo::SetParam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Centerval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Coeff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>パラメータ更新 </p>
<dl><dt><b>引数:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">Centerval　角度-&gt;パルス幅変換係数</td><td></td></tr>
    <tr><td class="paramname">Coeff　角度-&gt;パルス幅変換係数</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>このクラスの説明は次のファイルから生成されました:<ul>
<li>HAL/<a class="el" href="RCServo_8h_source.html">RCServo.h</a></li>
<li>HAL/RCServo.cpp</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:47に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
