<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: Internal/DeviceManager.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Internal/DeviceManager.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * DeviceManager.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 2014/12/30</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: 岩滝　宗一郎</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef DEVICEMANAGER_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define DEVICEMANAGER_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &quot;HAL/AbstractHardware.h&quot;</span>
<a name="l00018"></a><a class="code" href="classDeviceManager.html">00018</a> <span class="keyword">class </span><a class="code" href="classDeviceManager.html" title="抽象デバイスの管理 登録，更新などを行う">DeviceManager</a> {
<a name="l00019"></a>00019 <span class="keyword">private</span>:
<a name="l00020"></a>00020         <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> _DeviceNumMAX=20;
<a name="l00021"></a>00021         <span class="keyword">static</span> <a class="code" href="classAbstractHardware.html" title="抽象デバイスクラス">AbstractHardware</a>*_DeviceList[];
<a name="l00022"></a>00022         <span class="keyword">static</span> <span class="keywordtype">int</span> _DeviceNum;
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024         <a class="code" href="classDeviceManager.html" title="抽象デバイスの管理 登録，更新などを行う">DeviceManager</a>();
<a name="l00030"></a>00030         <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classDeviceManager.html#a4e35be56dc24123929a2e53c353c7ea5" title="デバイスを追加する">Add</a>(<a class="code" href="classAbstractHardware.html" title="抽象デバイスクラス">AbstractHardware</a>*device);
<a name="l00034"></a>00034         <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDeviceManager.html#a19ceb48f18488ff08ed7f6f84a2cdcbd" title="登録されているデバイスをすべて更新する．（更新要求を発行する）">Update</a>(<span class="keywordtype">void</span>);
<a name="l00039"></a>00039         <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classDeviceManager.html#ac6c43a7c408acf22923834945a94ecae" title="更新されているか調べる．">IsUpdated</a>(<span class="keywordtype">void</span>);
<a name="l00040"></a>00040         <span class="keyword">virtual</span> ~<a class="code" href="classDeviceManager.html" title="抽象デバイスの管理 登録，更新などを行う">DeviceManager</a>();
<a name="l00041"></a>00041 };
<a name="l00043"></a>00043 <span class="preprocessor">#endif </span><span class="comment">/* DEVICEMANAGER_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:43に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
