<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: stm32f4xx_it.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">stm32f4xx_it.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00028"></a>00028 <span class="comment">/* Define to prevent recursive inclusion -------------------------------------*/</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef __STM32F4xx_IT_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __STM32F4xx_IT_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span> <span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00034"></a>00034 <span class="preprocessor">#endif </span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/* Includes ------------------------------------------------------------------*/</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="comment">/* Exported types ------------------------------------------------------------*/</span>
<a name="l00040"></a>00040 <span class="comment">/* Exported constants --------------------------------------------------------*/</span>
<a name="l00041"></a>00041 <span class="comment">/* Exported macro ------------------------------------------------------------*/</span>
<a name="l00042"></a>00042 <span class="comment">/* Exported functions ------------------------------------------------------- */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> <a class="code" href="group__Template__Project.html#ga6ad7a5e3ee69cb6db6a6b9111ba898bc" title="This function handles NMI exception.">NMI_Handler</a>(<span class="keywordtype">void</span>);
<a name="l00045"></a>00045 <span class="keywordtype">void</span> <a class="code" href="group__Template__Project.html#ga2bffc10d5bd4106753b7c30e86903bea" title="This function handles Hard Fault exception.">HardFault_Handler</a>(<span class="keywordtype">void</span>);
<a name="l00046"></a>00046 <span class="keywordtype">void</span> <a class="code" href="group__Template__Project.html#ga3150f74512510287a942624aa9b44cc5" title="This function handles Memory Manage exception.">MemManage_Handler</a>(<span class="keywordtype">void</span>);
<a name="l00047"></a>00047 <span class="keywordtype">void</span> <a class="code" href="group__Template__Project.html#ga850cefb17a977292ae5eb4cafa9976c3" title="This function handles Bus Fault exception.">BusFault_Handler</a>(<span class="keywordtype">void</span>);
<a name="l00048"></a>00048 <span class="keywordtype">void</span> <a class="code" href="group__Template__Project.html#ga1d98923de2ed6b7309b66f9ba2971647" title="This function handles Usage Fault exception.">UsageFault_Handler</a>(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="group__Template__Project.html#ga3e5ddb3df0d62f2dc357e64a3f04a6ce" title="This function handles SVCall exception.">SVC_Handler</a>(<span class="keywordtype">void</span>);
<a name="l00050"></a>00050 <span class="keywordtype">void</span> <a class="code" href="group__Template__Project.html#gadbdfb05858cc36fc520974df37ec3cb0" title="This function handles Debug Monitor exception.">DebugMon_Handler</a>(<span class="keywordtype">void</span>);
<a name="l00051"></a>00051 <span class="keywordtype">void</span> <a class="code" href="group__Template__Project.html#ga84c1f686ee190846a9fbf0b08b796618" title="This function handles PendSVC exception.">PendSV_Handler</a>(<span class="keywordtype">void</span>);
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="group__Template__Project.html#gab5e09814056d617c521549e542639b7e" title="This function handles SysTick Handler.">SysTick_Handler</a>(<span class="keywordtype">void</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>}
<a name="l00056"></a>00056 <span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 <span class="preprocessor">#endif </span><span class="comment">/* __STM32F4xx_IT_H */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:44に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
