<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: HAL/StreamIOManager.h ソースファイル</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">HAL/StreamIOManager.h</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * StreamIOManager.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Created on: 2014/12/27</span>
<a name="l00005"></a>00005 <span class="comment"> *      Author: 宗一郎</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef STREAMIOMANAGER_H_</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define STREAMIOMANAGER_H_</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{
<a name="l00012"></a>00012 <span class="preprocessor">#endif</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define StreamIO_MAXNUM 10</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="keyword">typedef</span> char(*ReadFunc_t)(void);
<a name="l00015"></a>00015 <span class="keyword">typedef</span> void(*WriteFunc_t)(<span class="keywordtype">char</span> c);
<a name="l00016"></a>00016 <span class="keyword">typedef</span> int(*BufftestFunc_t)(void);
<a name="l00017"></a>00017 <span class="keyword">typedef</span> <span class="keyword">struct</span>{
<a name="l00018"></a>00018         <span class="keywordtype">int</span> fd;
<a name="l00019"></a>00019         <span class="keywordtype">int</span> flag;
<a name="l00020"></a>00020         <span class="keywordtype">char</span>*name;
<a name="l00021"></a>00021         ReadFunc_t Readfunction;
<a name="l00022"></a>00022         WriteFunc_t Writefunction;
<a name="l00023"></a>00023         BufftestFunc_t IsNotEmptyfunc;
<a name="l00024"></a>00024 } StreamIOinfo_t;
<a name="l00025"></a>00025 <span class="keywordtype">int</span> StreamIO_registration(StreamIOinfo_t*info);
<a name="l00026"></a>00026 StreamIOinfo_t*StreamIO_retrival_by_Name(<span class="keywordtype">char</span>*Name);
<a name="l00027"></a>00027 StreamIOinfo_t*StreamIO_retrival_by_Fd(<span class="keywordtype">int</span> fd);
<a name="l00028"></a>00028 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>}
<a name="l00030"></a>00030 <span class="preprocessor">#endif</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif </span><span class="comment">/* STREAMIOMANAGER_H_ */</span>
</pre></div></div>
</div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:43に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
