<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>mini-AHRS: system_stm32f4xx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- 作成： Doxygen 1.7.4 -->
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">mini-AHRS&#160;<span id="projectnumber">0.0.1</span></div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>メインページ</span></a></li>
      <li><a href="modules.html"><span>モジュール</span></a></li>
      <li><a href="annotated.html"><span>クラス</span></a></li>
      <li class="current"><a href="files.html"><span>ファイル</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>ファイル一覧</span></a></li>
      <li><a href="globals.html"><span>ファイルメンバ</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">マクロ定義</a> &#124;
<a href="#func-members">関数</a> &#124;
<a href="#var-members">変数</a>  </div>
  <div class="headertitle">
<div class="title">system_stm32f4xx.c</div>  </div>
</div>
<div class="contents">

<p>CMSIS Cortex-M4 Device Peripheral Access Layer System Source File. This file contains the system clock configuration for STM32F4xx devices.  
<a href="#details">[詳細]</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx.h&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
マクロ定義</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STM32F4xx__System__Private__Defines.html#ga40e1495541cbb4acbe3f1819bd87a9fe">VECT_TAB_OFFSET</a>&#160;&#160;&#160;0x00</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
関数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STM32F4xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the microcontroller system Initialize the Embedded Flash Interface, the PLL and update the SystemFrequency variable.  <a href="group__STM32F4xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STM32F4xx__System__Private__Functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a> (void)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Update SystemCoreClock variable according to Clock Register Values. The SystemCoreClock variable contains the core clock (HCLK), it can be used by the user application to setup the SysTick timer or configure other parameters.  <a href="group__STM32F4xx__System__Private__Functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
変数</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2e990831c3c7c6895fda4b3f05854ba9"></a><!-- doxytag: member="system_stm32f4xx.c::__init_array_start" ref="ga2e990831c3c7c6895fda4b3f05854ba9" args=")()" -->
void(**&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__STM32F4xx__System__Private__Functions.html#ga2e990831c3c7c6895fda4b3f05854ba9">__init_array_start</a> )()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">call static constructor <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>説明</h2>
<div class="textblock"><p>CMSIS Cortex-M4 Device Peripheral Access Layer System Source File. This file contains the system clock configuration for STM32F4xx devices. </p>
<dl class="author"><dt><b>作者:</b></dt><dd>MCD Application Team </dd></dl>
<dl class="version"><dt><b>バージョン:</b></dt><dd>V1.4.0 </dd></dl>
<dl class="date"><dt><b>日付:</b></dt><dd>04-August-2014 1. This file provides two functions and one global variable to be called from user application:<ul>
<li><a class="el" href="group__STM32F4xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2" title="Setup the microcontroller system Initialize the Embedded Flash Interface, the PLL and update the Syst...">SystemInit()</a>: Setups the system clock (System clock source, PLL Multiplier and Divider factors, AHB/APBx prescalers and Flash settings), depending on the configuration made in the clock xls tool. This function is called at startup just after reset and before branch to main program. This call is made inside the "startup_stm32f4xx.s" file.</li>
</ul>
</dd></dl>
<ul>
<li>SystemCoreClock variable: Contains the core clock (HCLK), it can be used by the user application to setup the SysTick timer or configure other parameters.</li>
</ul>
<ul>
<li><a class="el" href="group__STM32F4xx__System__Private__Functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f" title="Update SystemCoreClock variable according to Clock Register Values. The SystemCoreClock variable cont...">SystemCoreClockUpdate()</a>: Updates the variable SystemCoreClock and must be called whenever the core clock is changed during program execution.</li>
</ul>
<p>2. After each device reset the HSI (16 MHz) is used as system clock source. Then <a class="el" href="group__STM32F4xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2" title="Setup the microcontroller system Initialize the Embedded Flash Interface, the PLL and update the Syst...">SystemInit()</a> function is called, in "startup_stm32f4xx.s" file, to configure the system clock before to branch to main program.</p>
<p>3. If the system clock source selected by user fails to startup, the <a class="el" href="group__STM32F4xx__System__Private__Functions.html#ga93f514700ccf00d08dbdcff7f1224eb2" title="Setup the microcontroller system Initialize the Embedded Flash Interface, the PLL and update the Syst...">SystemInit()</a> function will do nothing and HSI still used as system clock source. User can add some code to deal with this issue inside the SetSysClock() function.</p>
<p>4. The default value of HSE crystal is set to 25MHz, refer to "HSE_VALUE" define in "stm32f4xx.h" file. When HSE is used as system clock source, directly or through PLL, and you are using different crystal you have to adapt the HSE value to your own configuration.</p>
<p>5. This file configures the system clock as follows: ============================================================================= ============================================================================= Supported STM32F40xxx/41xxx devices ----------------------------------------------------------------------------- System Clock source | PLL (HSE) ----------------------------------------------------------------------------- SYSCLK(Hz) | 168000000 ----------------------------------------------------------------------------- HCLK(Hz) | 168000000 ----------------------------------------------------------------------------- AHB Prescaler | 1 ----------------------------------------------------------------------------- APB1 Prescaler | 4 ----------------------------------------------------------------------------- APB2 Prescaler | 2 ----------------------------------------------------------------------------- HSE Frequency(Hz) | 25000000 ----------------------------------------------------------------------------- PLL_M | 25 ----------------------------------------------------------------------------- PLL_N | 336 ----------------------------------------------------------------------------- PLL_P | 2 ----------------------------------------------------------------------------- PLL_Q | 7 ----------------------------------------------------------------------------- PLLI2S_N | NA ----------------------------------------------------------------------------- PLLI2S_R | NA ----------------------------------------------------------------------------- I2S input clock | NA ----------------------------------------------------------------------------- VDD(V) | 3.3 ----------------------------------------------------------------------------- Main regulator output voltage | Scale1 mode ----------------------------------------------------------------------------- Flash Latency(WS) | 5 ----------------------------------------------------------------------------- Prefetch Buffer | ON ----------------------------------------------------------------------------- Instruction cache | ON ----------------------------------------------------------------------------- Data cache | ON ----------------------------------------------------------------------------- Require 48MHz for USB OTG FS, | Disabled SDIO and RNG clock | ----------------------------------------------------------------------------- ============================================================================= ============================================================================= Supported STM32F42xxx/43xxx devices ----------------------------------------------------------------------------- System Clock source | PLL (HSE) ----------------------------------------------------------------------------- SYSCLK(Hz) | 180000000 ----------------------------------------------------------------------------- HCLK(Hz) | 180000000 ----------------------------------------------------------------------------- AHB Prescaler | 1 ----------------------------------------------------------------------------- APB1 Prescaler | 4 ----------------------------------------------------------------------------- APB2 Prescaler | 2 ----------------------------------------------------------------------------- HSE Frequency(Hz) | 25000000 ----------------------------------------------------------------------------- PLL_M | 25 ----------------------------------------------------------------------------- PLL_N | 360 ----------------------------------------------------------------------------- PLL_P | 2 ----------------------------------------------------------------------------- PLL_Q | 7 ----------------------------------------------------------------------------- PLLI2S_N | NA ----------------------------------------------------------------------------- PLLI2S_R | NA ----------------------------------------------------------------------------- I2S input clock | NA ----------------------------------------------------------------------------- VDD(V) | 3.3 ----------------------------------------------------------------------------- Main regulator output voltage | Scale1 mode ----------------------------------------------------------------------------- Flash Latency(WS) | 5 ----------------------------------------------------------------------------- Prefetch Buffer | ON ----------------------------------------------------------------------------- Instruction cache | ON ----------------------------------------------------------------------------- Data cache | ON ----------------------------------------------------------------------------- Require 48MHz for USB OTG FS, | Disabled SDIO and RNG clock | ----------------------------------------------------------------------------- ============================================================================= ============================================================================= Supported STM32F401xx devices ----------------------------------------------------------------------------- System Clock source | PLL (HSE) ----------------------------------------------------------------------------- SYSCLK(Hz) | 84000000 ----------------------------------------------------------------------------- HCLK(Hz) | 84000000 ----------------------------------------------------------------------------- AHB Prescaler | 1 ----------------------------------------------------------------------------- APB1 Prescaler | 2 ----------------------------------------------------------------------------- APB2 Prescaler | 1 ----------------------------------------------------------------------------- HSE Frequency(Hz) | 25000000 ----------------------------------------------------------------------------- PLL_M | 25 ----------------------------------------------------------------------------- PLL_N | 336 ----------------------------------------------------------------------------- PLL_P | 4 ----------------------------------------------------------------------------- PLL_Q | 7 ----------------------------------------------------------------------------- PLLI2S_N | NA ----------------------------------------------------------------------------- PLLI2S_R | NA ----------------------------------------------------------------------------- I2S input clock | NA ----------------------------------------------------------------------------- VDD(V) | 3.3 ----------------------------------------------------------------------------- Main regulator output voltage | Scale1 mode ----------------------------------------------------------------------------- Flash Latency(WS) | 2 ----------------------------------------------------------------------------- Prefetch Buffer | ON ----------------------------------------------------------------------------- Instruction cache | ON ----------------------------------------------------------------------------- Data cache | ON ----------------------------------------------------------------------------- Require 48MHz for USB OTG FS, | Disabled SDIO and RNG clock | ----------------------------------------------------------------------------- ============================================================================= ============================================================================= Supported STM32F411xx devices ----------------------------------------------------------------------------- System Clock source | PLL (HSI) ----------------------------------------------------------------------------- SYSCLK(Hz) | 100000000 ----------------------------------------------------------------------------- HCLK(Hz) | 100000000 ----------------------------------------------------------------------------- AHB Prescaler | 1 ----------------------------------------------------------------------------- APB1 Prescaler | 2 ----------------------------------------------------------------------------- APB2 Prescaler | 1 ----------------------------------------------------------------------------- HSI Frequency(Hz) | 16000000 ----------------------------------------------------------------------------- PLL_M | 16 ----------------------------------------------------------------------------- PLL_N | 400 ----------------------------------------------------------------------------- PLL_P | 4 ----------------------------------------------------------------------------- PLL_Q | 7 ----------------------------------------------------------------------------- PLLI2S_N | NA ----------------------------------------------------------------------------- PLLI2S_R | NA ----------------------------------------------------------------------------- I2S input clock | NA ----------------------------------------------------------------------------- VDD(V) | 3.3 ----------------------------------------------------------------------------- Main regulator output voltage | Scale1 mode ----------------------------------------------------------------------------- Flash Latency(WS) | 3 ----------------------------------------------------------------------------- Prefetch Buffer | ON ----------------------------------------------------------------------------- Instruction cache | ON ----------------------------------------------------------------------------- Data cache | ON ----------------------------------------------------------------------------- Require 48MHz for USB OTG FS, | Disabled SDIO and RNG clock | ----------------------------------------------------------------------------- =============================================================================</p>
<dl class="attention"><dt><b>注意:</b></dt><dd></dd></dl>
<h2><center>&copy; COPYRIGHT 2014 STMicroelectronics</center></h2>
<p>Licensed under MCD-ST Liberty SW License Agreement V2, (the "License"); You may not use this file except in compliance with the License. You may obtain a copy of the License at:</p>
<p><a href="http://www.st.com/software_license_agreement_liberty_v2">http://www.st.com/software_license_agreement_liberty_v2</a></p>
<p>Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License. </p>
</div></div>
<hr class="footer"/><address class="footer"><small>mini-AHRSに対してSat Jan 3 2015 13:39:44に生成されました。&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
